# CcLook

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cuichen/cclook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuichen/cclook/: MainActivity.kt
app/src/main/java/com/cuichen/cclook/abapter/: GirlAdapter.kt  HomeArticleAdapter.kt  QiuBaiImgAdapter.java  QiuBaiTextAdapter.kt
app/src/main/java/com/cuichen/cclook/act/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/cuichen/cclook/bean/: GankGirlV2Bean.java  HomeArticleBean.java  HomeBannerBean.java  HomeBannerBean.kt  LoginBean.kt  QiuBaiBean.java  QiuBaiImgBean.java  a.java
app/src/main/java/com/cuichen/cclook/fragment/: Girl_Fragment.kt  Ha_Fragment.kt  Home_Fragment.kt  My_Fragment.kt
app/src/main/java/com/cuichen/cclook/fragment/ha/: ImgFragment.kt  TextFragment.kt
app/src/main/java/com/cuichen/cclook/mvp/: LoginPresenter.kt  LoginView.kt  MyPresenter.kt  MyView.kt
app/src/main/res/drawable/: baseline_notifications.xml  navi_bottom.xml  shape_navi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  banner_home.xml  bottom_navi.xml  fragment_girl.xml  fragment_ha.xml  fragment_ha_img.xml  fragment_ha_text.xml  fragment_home_.xml  fragment_my_.xml  item_article.xml  item_girl_l.xml  item_girl_r.xml  item_qiubai_img.xml  item_qiubai_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cuichen/cclook/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cuichen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cuichen/common/base/: BaseActivity.kt  BaseApplication.kt  BaseCacheFragment.kt  BaseConst.kt  BaseFragment.kt
common/src/main/java/com/cuichen/common/bean/: ResultBean.kt
common/src/main/java/com/cuichen/common/bean/user/: UserInfoBean.kt
common/src/main/java/com/cuichen/common/eventbus/: LoginState.kt
common/src/main/java/com/cuichen/common/http/: HeadresInterceptor.kt  HttpUtils.kt  SaveCookieInterceptor.kt  okUrl.java  okUrl.kt
common/src/main/java/com/cuichen/common/mvp/: BasePresenter.kt  BaseView.kt
common/src/main/java/com/cuichen/common/utils/: GlideImageUtils.java  GsonUtils.kt  L.java  NineImageLoader.java  PreferenceUtils.kt  StatusBarUtil.java  TU.java
common/src/main/java/com/cuichen/common/view/: UiUtils.java
common/src/main/java/com/cuichen/common/view/BottomBar/: BottomBarLayout.java  BottomBarListener.java  BottomBarView.java
common/src/main/res/color/: navi_bottonbar.xml
common/src/main/res/layout/: base_actview.xml  dialog_rootview.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/cuichen/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: NineGridView.java  NineGridViewWrapper.java
ninegridview/src/main/java/com/lzy/ninegrid/preview/: HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java
