def kotlin_version = '1.3.61'

ext{

    android = [
            compileSdkVersion: 33 ,
            buildToolsVersion : "29.0.3",
            minSdkVersion : 21 ,
            targetSdkVersion : 33,
            versionCode : 1 ,
            versionName : "1.0"
    ]

    dependencies = [
            "kotlin-stdlib" : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" ,
            "appcompat":  'androidx.appcompat:appcompat:1.2.0',
            "core-ktx" : 'androidx.core:core-ktx:1.3.1',
            "constraintlayout" : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "material" : 'com.google.android.material:material:1.2.0' ,
            "annotation" : 'androidx.annotation:annotation:1.1.0' ,
            "lifecycle-extensions" : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "legacy-support-v4" : 'androidx.legacy:legacy-support-v4:1.0.0' ,
            "glide" :  'com.github.bumptech.glide:glide:4.11.0' ,
            "glide-compiler" : 'com.github.bumptech.glide:compiler:4.11.0' ,
            "okgo" : 'com.lzy.net:okgo:3.0.4' ,
            "gson" : 'com.google.code.gson:gson:2.8.6' ,
            "banner" : 'com.youth.banner:banner:2.1.0' ,
            "refresh-layout" : 'com.scwang.smart:refresh-layout-kernel:2.0.1' ,
            "refresh-header-classics" : 'com.scwang.smart:refresh-header-classics:2.0.1' ,
            "refresh-footer-classics" : 'com.scwang.smart:refresh-footer-classics:2.0.1' ,
            "BRVAH" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    ]
}