apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext
android {
    def version = ext.android
    compileSdkVersion version['compileSdkVersion']
    defaultConfig {
        applicationId "com.cuichen.cclook"
        minSdkVersion version['minSdkVersion']
        targetSdkVersion version['targetSdkVersion']
        versionCode version['versionCode']
        versionName version['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def dependencies = ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':common')
    annotationProcessor dependencies["glide-compiler"]
}
