<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.cuichen.common.view.BottomBar.BottomBarLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:id="@+id/navi"
    >
    </com.cuichen.common.view.BottomBar.BottomBarLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_above="@id/navi"
                 android:background="#f9f9f9"
                 android:id="@+id/fl"
    ></FrameLayout>
</RelativeLayout>