<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:focusable="true"
                android:paddingRight="-3dp"
                android:paddingLeft="-3dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner android:layout_width="match_parent"
                             android:layout_height="186dp"
                             android:id="@+id/banner"
                             app:banner_indicator_gravity="right"
    ></com.youth.banner.Banner>

</RelativeLayout>
