<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

    <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/banner"
            app:banner_indicator_gravity="right"></com.youth.banner.Banner>

</androidx.cardview.widget.CardView>
